{
  "name": "thrown",
  "version": "0.9.0",
  "description": "Generic Error Handler",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf public",
    "build": "rollup --config ./rollup.config.js",
    "prepare": "npm run clean && npm run build",
    "test": "ava",
    "test:watch": "ava --watch"
  },
  "keywords": [
    "thrown",
    "generic",
    "err",
    "error",
    "handler",
    "errorHandler",
    "error-handler"
  ],
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jsveron23/thrown"
  },
  "bugs": {
    "url": "https://github.com/jsveron23/thrown/issues"
  },
  "author": "Tony Jin <jsveron23@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "ava": "^3.5.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "esm": "^3.2.25",
    "prettier": "^2.0.2",
    "prettier-eslint": "^9.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.3.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.0",
    "sinon": "^9.0.2",
    "standard-version": "^7.1.0"
  }
}
